<!DOCTYPE html>
<html lang="en">
<head>
<title>Total Horseshit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Style the header */
header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
  border-radius: 2vw;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  border-radius: 2vw;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lightblue;
  border-radius: 2vw;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>About</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="charms.html">About</a></li>
      <li><a href="goals_charms.html">Global Goals</a></li>
      <li><a href="corp_charms.html">Corporate Contact</a></li>
    </ul>
  </nav>

  <article>
    <h1>About Airerationism</h1>
    <p>For thousands of year there have many years that have passed, but not in the way that you believe things to have temporally passed with the casnvas to which you, the Child Seeking of Discover, aims to gather the intense and eager truths that are stored in the entrophic derivatives of this reality plane. For what is truth, principle, and quality? Why do dogs die? Do you find it humorous when somebody asks somebody to marry then on a jumbotron in a stadium, but the person says 'no'? WHo would want to die alone? Do we all just do that anyway?</p>

    <p> For truth, the truth, the truth is that you are confused; but a merge child in the face on your utter inevitable demise... Or, so you may think. To of whomve'st it may concern the is an lasting ever-lasting which lasts for ever and you may purchase in its various facets and means of immortality beyond you organic self. Your pathetic self. The human form is absolutely pathetic, especially you. Can you even lift 50 lbs? How much money do you make? Does it mean something to you? Why not give what you make to something more of a higher substance? Something that actually means something... Airerationism. For if you give, you shall be fullfilled.</p>
  </article>
</section>

<footer>
  <a href="index.html">
  <p>Return to landing page...</p>
  </a>
</footer>

</body>
</html>
