<!DOCTYPE html>
<html lang="en">
<head>
<title>Big Religion Inc.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: monospace;
}


/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: left;
  font-size: 45px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 2vw;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Shyster and Sons Inc.</h2>
</header>


  <article>
    <h1>We're Sorry...</h1>


    <p>This page is currently shut down for TECHNICAL ISSUES. We are certainly not in an intense series of lawsuits regarding several human rights violations performered by a private military we have. We are a big professional organization with many professional people, not just three guys from Bucks County Pennsylvania who work in a garage. We did not lie to investors about or size either and growth, again we are a very big - extremely big - company that has many respectable employees who are not criminals. If you would like to contact us, please use the information below...</p>

<ul>
<h3>Phone Number: [redacted]</h3>
<h3>Email: bobsanders@bigrealcompany.com</h3>
<h3>Fax: #1?</h3>
</ul>


<a href="charms.html">return to previous page...</a>
  </article>



</body>
</html>
