<!DOCTYPE html>
<html lang="en">
<head>
<title>World Domination</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


/* Style the header */
header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  border-radius: 2vw;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
  border-radius: 2vw;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 2vw;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Our Goals</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="charms.html">About</a></li>
      <li><a href="goals_charms.html">Global Goals</a></li>
      <li><a href="corp_charms.html">Corporate Contact</a></li>
    </ul>
  </nav>

  <article>
    <h1>Our Values, Goals, Principles, and Principle Driven Value Based Goals</h1>

    <p> We have pursued many things in our pursuits of pressing and driving our goals and values into the principles of society. Our most notable pursuit at the moment is and more many charities for primarily "Women Effect by Homeless Children in Poverty Against Swine Flu Awareness" (or WEBHCPASFA) and "Getting Parachutes for Children Plumetting to Earth" (or GPCPTE). But there is still more work to be done! We shall never stop until our influence reaches all the corners of the world... and we mean all of the corners. Currently, we have offices and missionaries in countries like India, Africa, and Dakota and we are constantly and always expanding. And that is what makes our organization so amazing is that we are constantly pushing the evelope of what is an industrial religious standard. We look at the relgion industry and say "Fuck Off, Goddamnit! You dumb bitch!" We know what is righteous and what our people want! They want to feel meaning and have hot sex with each other at retreats in the bahamas without their spouses' knowldge. They want to be able to drink and drive and be excused legally because driving drunk is part of their religion. This is why our lobbyist are pushing the Democrats and Republicans alike to abolish laws against drinking and driving, especially in Floridian retirement communities. America isn't about Democrats versus Republicans bogging down our politcal system with stupid discourse about stuff that we don't even understand. Being an American is about being a apart of something, like the economy. And what better way to be a part fo the econmy than spending your disposalable income on becoming apart of the 18th biggest relgion in the world?</p>

  </article>
</section>

<footer>
  <a href="index.html">
  <p>Return to landing page...</p>
  </a>
</footer>

</body>
</html>
