<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="test_CSS.css">
<title>Contact Me</title>
</head>

<!--Input form internal CSS-->
<style>
body 
* {box-sizing: border-box;}

input[type=text], select, textarea {
  
background-color: #e4d8b4;	
width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/*button default color and text color*/
input[type=submit] {
  background-color: #83b799;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/*button hover color*/
input[type=submit]:hover {
  background-color: #6FAB88;
}
/*the actual form*/
.container {
  border-radius: 5px;
  background-color: #e2cd6d;
  padding: 20px;
}
</style>
	
	
<body>	
<!--top bar naviagation-->
	<div class="navbar">
<!--Home button-->
  <a href="Index.html">Home</a>
<!--About Me Button-->
  <a href="AboutMe.html">About Me</a>
  

<!--Projects dropdown menu-->
	<div class="dropdown">
	<!--primary button-->
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
		<!--dropdown list-->
    <div class="dropdown-content">
      <a href="Weeklies.html">Weeklies</a>
      <a href="Personal.html">Personal</a>
      <a href="Thesis.html">Thesis</a>
    </div>
  </div> 

	<!--Contact Me Button-->
	 <a href="ContactMe.html">Contact Me</a>
	
	</div>
	

	<h1>Contact Me</h1>	
	<!--<h3>Portfolio Site</h3>-->
	
	<h3>Professional and Business Inquries</h3>
	<p>Leave whatever contact information you think I need.</p>
	
<div class="container">
  <form action="gnome.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Seems pretty straight forward...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Again pretty straight forward...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">USA</option>
		<option value="notusa">not USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="This is the part you write the message in... just making sure..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	
	<p>This form actually does nothing, I just thought it would look cool. Please email me at frickinzooted@gmail.com</p>
	
	
	</body>
</html>
